<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sparse Surface Adjustment Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Visualization</string>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>4</x>
              <y>26</y>
              <width>178</width>
              <height>179</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QFormLayout" name="formLayout_2">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::ExpandingFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>point size</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
                 <property name="minimum">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QCheckBox" name="checkBox">
                 <property name="text">
                  <string> robot poses (C-P)</string>
                 </property>
                 <property name="shortcut">
                  <string>Ctrl+P</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_2">
                 <property name="text">
                  <string> observations (C-L)</string>
                 </property>
                 <property name="shortcut">
                  <string>Ctrl+L</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_4">
                 <property name="text">
                  <string>data association</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_5">
                 <property name="text">
                  <string>observation ellipses</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_6">
                 <property name="text">
                  <string>point ellipses</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_3">
                 <property name="text">
                  <string>draw grid (Ctrl-G)</string>
                 </property>
                 <property name="shortcut">
                  <string>Ctrl+G</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QPushButton" name="pushButton_2">
            <property name="geometry">
             <rect>
              <x>6</x>
              <y>208</y>
              <width>79</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>Snapshot</string>
            </property>
            <property name="shortcut">
             <string>S</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Optimization</string>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>2</x>
              <y>30</y>
              <width>196</width>
              <height>132</height>
             </rect>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Iterations</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="spinBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>DA_max_dist</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <double>0.010000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>0.200000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_4">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>DA_Strategy</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="comboBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>90</width>
                 <height>0</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>pose neighbors</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>local neighbors</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="pushButton">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>optimize</string>
               </property>
               <property name="shortcut">
                <string>O</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="stateLabel">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>ready</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="margin">
                <number>4</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="ssa::SSAQGLViewerWidget" name="ssaGLWidget" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>842</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
   <property name="softKeyRole">
    <enum>QAction::NoSoftKey</enum>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Alt+Q</string>
   </property>
  </action>
  <action name="actionSave_FMap">
   <property name="text">
    <string>Save FMap</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ssa::SSAQGLViewerWidget</class>
   <extends>QWidget</extends>
   <header>ssa_qglviewer_widget.h</header>
   <container>1</container>
   <slots>
    <slot>setOptimize()</slot>
    <slot>setIterations(int)</slot>
    <slot>setDAMaxDist(double)</slot>
    <slot>setPointSize(double)</slot>
    <slot>openFile()</slot>
    <slot>setStrategie(int)</slot>
    <slot>setDrawRobotPoses(int)</slot>
    <slot>setDrawObservationPoints(int)</slot>
    <slot>setDrawObservationCovariances(int)</slot>
    <slot>setDrawEdgeOdometry(int)</slot>
    <slot>setDrawEdgeObservation(int)</slot>
    <slot>setDrawEdgeCorrespondence(int)</slot>
    <slot>setDrawGrid(int)</slot>
    <slot>saveFile()</slot>
    <slot>saveFMap()</slot>
    <slot>setDrawObservationPointsCovariances(int)</slot>
    <slot>saveSnapshotCustom()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>released()</signal>
   <receiver>ssaGLWidget</receiver>
   <slot>setOptimize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ssaGLWidget</receiver>
   <slot>setDrawRobotPoses(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ssaGLWidget</receiver>
   <slot>setDrawObservationPoints(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_4</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ssaGLWidget</receiver>
   <slot>setDrawEdgeCorrespondence(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_5</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ssaGLWidget</receiver>
   <slot>setDrawObservationCovariances(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_6</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ssaGLWidget</receiver>
   <slot>setDrawObservationPointsCovariances(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>activated()</signal>
   <receiver>ssaGLWidget</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>activated()</signal>
   <receiver>ssaGLWidget</receiver>
   <slot>saveFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ssaGLWidget</receiver>
   <slot>setDrawGrid(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ssaGLWidget</receiver>
   <slot>setPointSize(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>ssaGLWidget</receiver>
   <slot>saveSnapshotCustom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ssaGLWidget</receiver>
   <slot>setIterations(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
